<!DOCTYPE html>
<html>
<link rel='icon' href='target-reciept.svg' type='image/x-icon'/ >
<center><img src="target.png" alt="Flowers in Chania" width="300" height="150"></center>
<head>
        <title>Target Employee Barcode Generator</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style type="text/css">
                body{
                        background: #c91818;
                    margin: 240px;
                    padding: 15px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .codeContainer{
                        margin-top: 50px;
                        border-radius: 10px;
                        padding: 0;
                        background: #fff;
                        box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
                }
                .banner{
                        background: #e0dddd;
                    margin: 0;
                    padding: 15px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                .pd-15{
                        padding: 15px;
                }
        </style>
</head>